# This file includes global variables that will be available inside your project
# 1. In the front end code you can access this variables like this: console.log(process.env.VARIABLE_NAME)
# 1. In the back end code you access the variable by importing os and then typing print(os.getenv('VARIABLE_NAME'))

# Back-End Variables
DATABASE_URL=postgres://gitpod@localhost:5432/example
FLASK_APP_KEY="any key works"
FLASK_APP=src/app.py
FLASK_ENV=development

# Front-End Variables
BASENAME=/
BACKEND_URL=https://3001-manuelv85-proyectofinal-vxlmvn2i7lh.ws-us85.gitpod.io
TEMPLATE_ID=template_fdc8p4e
SERVICE_ID=service_yo5elcm
KEY=f7zWRSWTbC5a5Ac3J
